<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary"> 
        <div class="panel-heading">Category 1</div>
        <div class="panel-body"><img src="#" class="img-responsive" style="widows: 180px" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html">Stylish </a></h2> -->
          </div>
      </div> 
      
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Category 2</div>
        <div class="panel-body"><img src="#" class="img-responsive" style="widows: 180px" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Trending </a></h2> -->
          
      </div>
    </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Category 3</div>
        <div class="panel-body"><img src="#" class="img-responsive" style="widows: 180px" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Kurta </a></h2> -->
          </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Category 4</div>
        <div class="panel-body"><img src="#" class="img-responsive" style="width:180px" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Saree  </a></h2> -->
          </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Category 5</div>
        <div class="panel-body"><img src="#" height="50" class="img-responsive" style="width:180px" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Saree You May Like </a></h2> -->
          </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Category 6</div>
        <div class="panel-body"><img src="#" class="img-responsive" style="width:180px" alt="Image"></div>
         <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Trending Designer Saree </a></h2> --> 
         </div>
      </div>
    </div>
  </div>
 </div>


