<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary"> 
        <div class="panel-heading">One Piece</div>
        <div class="panel-body"><img src="../../assets/dress1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html">Stylish </a></h2> -->
          <div class="product-btns">
            <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
          </div></div>
      </div> 
      
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Frock</div>
        <div class="panel-body"><img src="../../assets/dress2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Trending </a></h2> -->
          <div class="product-btns">
            <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button></div>
      </div>
    </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Kurta</div>
        <div class="panel-body"><img src="../../assets/dress3.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Kurta </a></h2> -->
          <div class="product-btns">
            <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
          </div></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Designer Saree</div>
        <div class="panel-body"><img src="../../assets/saree1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Saree  </a></h2> -->
          <div class="product-btns">
            <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
          </div></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Silk Saree</div>
        <div class="panel-body"><img src="../../assets/saree2.jpg" height="50" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Saree You May Like </a></h2> -->
          <div class="product-btns">
            <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
          </div></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Trending Saree</div>
        <div class="panel-body"><img src="../../assets/saree3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
         <div class="panel-footer">
          <!-- <h2 class="product-name"><a href="accessories.html"> Trending Designer Saree </a></h2> --> 
          <div class="product-btns">
            <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
          </div></div>
      </div>
    </div>
  </div>
  <div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Checks Shirt</div>
          <div class="panel-body"><img src="../../assets/shirt1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">
            <div class="product-btns">
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>  
          </div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">White Shirt</div>
          <div class="panel-body"><img src="../../assets/shirt2.jpg" height="115px" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">
            <div class="product-btns">
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-primary">
          <div class="panel-heading">Full Sleeves Shirt</div>
          <div class="panel-body"><img src="../../assets/shirt3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">
            <div class="product-btns">
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
</div><br><br>


